# scen-wechat-demo

./: README.md
scen-public-number/: pom.xml
scen-public-number/src/main/java/com/scen/wechat/pbnumber/: ScenWechatPbnumberApplication.java
scen-public-number/src/main/java/com/scen/wechat/pbnumber/config/: Config.java  RedisTicketLoader.java  RedisTokenLoader.java
scen-public-number/src/main/java/com/scen/wechat/pbnumber/controller/: Scen2WeixinController.java  TestController.java  Wq2WeixinController.java
scen-public-number/src/main/java/com/scen/wechat/pbnumber/handler/: AtsEventMessageHandler.java  AtsNormalMessageHandler.java
scen-public-number/src/main/java/com/scen/wechat/pbnumber/utils/: JsonUtils.java
scen-public-number/src/main/java/com/scen/wechat/pbnumber/vo/: ScenResult.java
scen-public-number/src/main/resources/: application.properties  weixin4j.properties
scen-wechat-parent/: pom.xml
