#\u5F00\u53D1\u8005\u8C03\u8BD5\u8BBE\u7F6E
weixin4j.debug=true
#\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
weixin4j.http.connectionTimeout=25000
#\u8BF7\u6C42\u8D85\u65F6\u8BBE\u7F6E
weixin4j.http.readTimeout=25000
#\u9ED8\u8BA4\u6D88\u606F\u5904\u7406\u51FD\u6570
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.scen.wechat.pbnumber.handler.AtsNormalMessageHandler
weixin4j.message.handler.event=com.scen.wechat.pbnumber.handler.AtsEventMessageHandler